<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
    <marquee>Welcome to Login Page</marquee>
</head>
<body>
    <div align="center">
        <fieldset>
         <legend align="center"> <h1>Welcome to Login Page</h1></legend>
            <form action="log" method="POST">
                <table>
                    <tr>
                        <td>Email : </td>
                        <td><input type="text" name="email"   placeholder="Enter Your Name"></td>
                    </tr>
                    <tr>
                        <td>password : </td>
                        <td><input type="password" name="passw" placeholder="Enter your Password"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="submit"></td>
                    </tr>
                </table>
    
            </form>
    
        </fieldset>
    
    </div>
</body>
</html>