<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Page</title>
    <style>
        body{
            background-color: antiquewhite;
        }

    </style>
    <marquee>Welcome to Update   Page</marquee>
</head>
<body>
    <div align="center">
        <fieldset>
           <legend align="center"> <h1>Welcome to Records Update  Page</h1></legend>
            <form action="updateEmp" method="POST">
                <table>
                    
                    <tr>
                        <td>Name : </td>
                        <td><input type="text" name="name" placeholder="Enter New Name"></td>
                    </tr>
                    <tr>
                        <td>contact No : </td>
                        <td><input type="text" name="contact" placeholder="Enter New contact"></td>
                    </tr>
                    <tr>
                        <td>Email : </td>
                        <td><input type="text" name="email" placeholder="Enter New Email"></td>
                    </tr>
                    <tr>
                        <td>Password : </td>
                        <td><input type="password" name="passw" placeholder="Enter New password"></td>
                    </tr>
                    <tr>
                        <td>Id : </td>
                        <td><input type="text" name="id" placeholder=" Enter id to update"></td>
    
    
                    </tr>
                    <tr>
                        <td><input type="submit" value="save"></td>
                        <td><input type="reset" value="reset"></td>
                    </tr>
                </table>
    
            </form>
            <a href="home">Home Page</a>
        </fieldset>
        
    </div>
    
</body>
</html>